9949209-00|23 39|copper toxicosis|OMIM:215600
9949209-01|9 36|hepatic copper accumulation|MESH:D008107
9949209-01|57 75|inherited disorder|MESH:D030342
9949209-02|19 46|hepatic copper accumulation|MESH:D008107
9949209-02|93 107|Wilson disease|MESH:D006527
9949209-02|109 111|WD|MESH:D006527
9949209-04|57 72|copper overload|MESH:D008107
9949209-04|81 111|non-Indian childhood cirrhosis|OMIM:215600
9949209-05|48 64|copper toxicosis|OMIM:215600
9949209-05|66 68|CT|OMIM:215600
9949209-05|149 162|liver disease|MESH:D008107
9949209-06|24 26|WD|MESH:D006527
9949209-06|61 63|CT|OMIM:215600
9949209-07|63 65|CT|OMIM:215600
9949209-08|144 146|WD|MESH:D006527
9949209-08|171 173|CT|OMIM:215600
9949209-09|83 85|CT|OMIM:215600
9950360-00|26 29|APC|MESH:D011125
9950360-00|96 99|FAP|MESH:D011125
9950360-00|129 132|APC|MESH:D011125
9950360-00|155 172|colorectal cancer|MESH:D015179
9950360-01|36 53|colorectal cancer|MESH:D015179
9950360-01|109 139|familial adenomatous polyposis|MESH:D011125
9950360-01|141 144|FAP|MESH:D011125
9950360-01|191 217|adenomatous polyposis coli|MESH:D011125
9950360-01|219 222|APC|MESH:D011125
9950360-02|47 50|APC|MESH:D011125
9950360-02|188 191|APC|MESH:D011125
9950360-02|213 230|colorectal cancer|MESH:D015179
9950360-03|13 16|APC|MESH:D011125
9950360-03|52 55|FAP|MESH:D011125
9950360-03|71 88|colorectal cancer|MESH:D015179
9950360-04|85 88|FAP|MESH:D011125
9950360-05|100 117|colorectal cancer|MESH:D015179
9950360-06|123 126|FAP|MESH:D011125
9950360-08|112 115|FAP|MESH:D011125
9950360-08|128 145|colorectal cancer|MESH:D015179
9634518-00|32 68|phenylalanine hydroxylase deficiency|MESH:D010661
9634518-01|0 15|Phenylketonuria|MESH:D010661
9634518-01|17 20|PKU|MESH:D010661
9634518-01|26 52|mild hyperphenylalaninemia|MESH:D010661
9634518-01|54 57|MHP|MESH:D010661
9634518-01|63 80|allelic disorders|MESH:D030342
9634518-02|81 95|PAH deficiency|MESH:D010661
9634518-08|118 132|PAH deficiency|MESH:D010661
9634518-09|182 203|hyperphenylalaninemia|MESH:D010661
9563950-00|61 79|myotonic dystrophy|MESH:D009223
9563950-01|0 18|Myotonic dystrophy|MESH:D009223
9563950-01|20 22|DM|MESH:D009223
9563950-01|89 91|DM|MESH:D009223
9563950-02|13 15|DM|MESH:D009223
9563950-05|34 36|DM|MESH:D009223
9563950-06|98 100|DM|MESH:D009223
9674903-00|0 15|Maternal disomy|MESH:D024182
9674903-00|20 41|Prader-Willi syndrome|MESH:D011218
9674903-01|0 51|Maternal uniparental disomy (UPD) for chromosome 15|MESH:C538037
9674903-01|100 121|Prader-Willi syndrome|MESH:D011218
9674903-01|123 126|PWS|MESH:D011218
9674903-02|32 50|maternal disomy 15|MESH:C538037
9674903-02|54 57|PWS|MESH:D011218
9674903-03|51 54|PWS|MESH:D011218
9674903-05|65 68|PWS|MESH:D011218
9674903-05|162 165|PWS|MESH:D011218
9674903-09|0 15|Maternal disomy|MESH:D024182
9674903-11|0 18|Uniparental disomy|MESH:D024182
9674903-11|180 183|PWS|MESH:D011218
9674903-12|91 106|maternal UPD 15|MESH:C538037
9674903-12|111 114|PWS|MESH:D011218
9863607-00|26 44|myotonic dystrophy|MESH:D009223
9863607-01|0 18|Myotonic dystrophy|MESH:D009223
9863607-01|20 22|DM|MESH:D009223
9863607-01|30 56|autosomal dominant disease|MESH:D030342
9863607-02|16 27|infertility|MESH:D007246
9863607-02|32 61|congenital myotonic dystrophy|MESH:D009223
9863607-02|63 66|CDM|MESH:D009223
9863607-02|94 96|DM|MESH:D009223
9863607-03|108 110|DM|MESH:D009223
9863607-03|179 181|DM|MESH:D009223
9863607-04|15 17|DM|MESH:D009223
9863607-05|116 118|DM|MESH:D009223
9863607-07|28 30|DM|MESH:D009223
9863607-07|93 95|DM|MESH:D009223
9863607-08|46 48|DM|MESH:D009223
9443866-00|0 21|Ataxia-telangiectasia|MESH:D001260
9443866-01|96 109|breast cancer|MESH:D001943
9443866-01|190 211|ataxia-telangiectasia|MESH:D001260
9443866-01|213 216|A-T|MESH:D001260
9443866-08|45 48|A-T|MESH:D001260
9311732-00|60 85|unilateral retinoblastoma|MESH:D012175
9311732-01|31 56|unilateral retinoblastoma|MESH:D012175
9311732-01|58 63|tumor|MESH:D009369
9311732-02|45 59|retinoblastoma|MESH:D012175
9311732-03|101 126|unilateral retinoblastoma|MESH:D012175
9311732-03|175 180|tumor|MESH:D009369
9311732-04|16 22|tumors|MESH:D009369
9311732-06|25 31|tumors|MESH:D009369
9311732-07|42 48|tumors|MESH:D009369
9311732-08|17 23|tumors|MESH:D009369
9311732-08|86 92|tumors|MESH:D009369
9311732-09|49 55|tumors|MESH:D009369
9311732-14|133 139|tumors|MESH:D009369
9311732-14|170 194|bilateral retinoblastoma|MESH:D012175
9311732-15|84 98|retinoblastoma|MESH:D012175
9931324-00|103 131|congenital eye malformations|MESH:D005124
9931324-01|42 50|aniridia|MESH:D015783
9931324-01|52 82|congenital absence of the iris|MESH:D015783
9931324-01|101 124|malformation of the eye|MESH:D005124
9931324-02|34 42|aniridia|MESH:D015783
9931324-03|207 215|aniridia|MESH:D015783
9931324-04|215 223|aniridia|MESH:D015783
9931324-05|97 113|ectopia pupillae|MESH:C536185
9931324-05|115 131|displaced pupils|MESH:C536185
9931324-05|137 157|congenital nystagmus|MESH:D020417
9931324-05|159 173|searching gaze|MESH:D020417
9931324-05|222 230|aniridia|MESH:D015783
9931324-07|160 181|PAX6 -related disease|MESH:C536372
9668171-00|65 83|myotonic dystrophy|MESH:D009223
9668171-01|118 136|myotonic dystrophy|MESH:D009223
9668171-01|138 140|DM|MESH:D009223
9668171-04|60 62|DM|MESH:D009223
9668171-04|79 95|genetic diseases|MESH:D030342
9668171-05|182 184|DM|MESH:D009223
9668171-07|38 40|DM|MESH:D009223
9463314-00|32 53|ataxia-telangiectasia|MESH:D001260
9463314-00|126 134|leukemia|MESH:D007938
9463314-00|136 144|lymphoma|MESH:D008223
9463314-00|150 163|breast cancer|MESH:D001943
9463314-01|55 76|ataxia-telangiectasia|MESH:D001260
9463314-01|78 81|A-T|MESH:D001260
9463314-02|176 199|cerebellar degeneration|MESH:D013132
9463314-03|18 21|A-T|MESH:D001260
9463314-03|111 124|breast cancer|MESH:D001943
9463314-03|229 232|A-T|MESH:D001260
9463314-03|269 292|cerebellar degeneration|MESH:D013132
9463314-05|32 35|A-T|MESH:D001260
9463314-05|76 84|leukemia|MESH:D007938
9463314-05|86 94|lymphoma|MESH:D008223
9463314-05|133 149|Hodgkin lymphoma|MESH:D006689
9463314-07|29 32|A-T|MESH:D001260
9391879-00|55 76|breast/ovarian cancer|MESH:D061325
9391879-01|40 61|breast/ovarian cancer|MESH:D061325
9391879-02|47 60|breast cancer|MESH:D001943
9391879-02|81 102|breast-ovarian cancer|MESH:D061325
9391879-05|68 89|breast/ovarian cancer|MESH:D061325
9700175-00|36 61|hereditary ovarian cancer|MESH:D061325
9700175-01|0 25|Hereditary Ovarian Cancer|MESH:D061325
9700175-02|100 114|ovarian cancer|MESH:D010051
9700175-03|36 50|ovarian cancer|MESH:D010051
9700175-03|117 151|hereditary forms of ovarian cancer|MESH:D061325
9700175-04|36 61|hereditary ovarian cancer|MESH:D061325
9700175-08|37 51|ovarian cancer|MESH:D010051
9700175-10|41 55|ovarian cancer|MESH:D010051
9700175-11|59 73|ovarian cancer|MESH:D010051
9792861-00|53 78|breast and ovarian cancer|MESH:D061325
9792861-01|49 62|breast cancer|MESH:D001943
9792861-01|121 134|breast cancer|MESH:D001943
9792861-01|139 160|breast/ovarian cancer|MESH:D061325
9792861-02|83 89|cancer|MESH:D009369
9792861-07|100 114|ovarian cancer|MESH:D010051
9792861-08|112 125|breast cancer|MESH:D001943
9792861-09|33 46|breast cancer|MESH:D001943
9792861-11|108 121|breast cancer|MESH:D001943
9792861-11|126 147|breast/ovarian cancer|MESH:D061325
9705283-03|86 94|aniridia|MESH:D015783
9705283-03|96 110|Peters anomaly|MESH:C537884
9705283-03|112 140|autosomal dominant keratitis|MESH:C537022
9705283-03|146 171|familial foveal dysplasia|OMIM:136520
9705283-04|80 88|aniridia|MESH:D015783
9705283-05|111 119|Aniridia|MESH:D015783
9705283-10|76 84|aniridia|MESH:D015783
9546397-00|25 40|hemochromatosis|MESH:D006432
9546397-01|53 74|iron-overload disease|MESH:D019190
9546397-01|75 101|hereditary hemochromatosis|MESH:D006432
9546397-03|61 76|hemochromatosis|MESH:D006432
9774970-00|63 68|tumor|MESH:D009369
9774970-01|64 92|breast and/or ovarian cancer|MESH:D061325
9774970-05|84 123|hereditary breast and/or ovarian cancer|MESH:D061325
9790667-01|145 175|cerebrotendinous xanthomatosis|MESH:D019294
9790667-01|177 180|CTX|MESH:D019294
9790667-06|120 168|deficiency in the sterol 27-hydroxylase activity|MESH:D019294
9702690-00|23 43|adrenoleukodystrophy|MESH:D000326
9702690-01|33 53|adrenoleukodystrophy|MESH:D000326
9702690-01|55 58|ALD|MESH:D000326
9702690-01|112 115|ALD|MESH:D000326
9702690-03|201 204|ALD|MESH:D000326
9702690-05|97 115|Alzheimers disease|MESH:D000544
9702690-05|117 119|AD|MESH:D000544
9702690-06|48 101|abnormalities in the bilateral cerebellar hemispheres|MESH:D002526
9702690-07|57 99|demyelination of the cerebral white matter|MESH:D003711
9702690-07|172 175|ALD|MESH:D000326
9702690-09|84 87|ALD|MESH:D000326
9702690-10|100 116|insidious lesion|MESH:D004194
9702690-10|239 260|neuronal degeneration|MESH:D009410
9702690-10|264 267|ALD|MESH:D000326
9618166-00|35 51|Pendred syndrome|MESH:C536648
9618166-01|0 16|Pendred syndrome|MESH:C536648
9618166-01|23 51|autosomal recessive disorder|MESH:D030342
9618166-01|85 93|deafness|MESH:D003638
9618166-01|98 104|goiter|MESH:D006042
9618166-03|38 41|PDS|MESH:C536648
9618166-03|67 74|Pendred|MESH:C536648
9618166-07|0 7|Pendred|MESH:C536648
9618166-09|35 38|PDS|MESH:C536648
9618166-09|92 108|Pendred syndrome|MESH:C536648
9427148-00|0 22|Aspartylglucosaminuria|MESH:D054880
9427148-01|0 22|Aspartylglucosaminuria|MESH:D054880
9427148-01|24 27|AGU|MESH:D054880
9427148-01|39 74|disorder of glycoprotein metabolism|MESH:D008661
9427148-01|89 147|deficiency of the lysosomal enzyme aspartylglucosaminidase|MESH:D054880
9427148-02|0 3|AGU|MESH:D054880
9427148-03|29 32|AGU|MESH:D054880
9427148-04|26 29|AGU|MESH:D054880
9467011-00|53 67|Cowden disease|MESH:D006223
9467011-00|72 96|Bannayan-Zonana syndrome|MESH:D006223
9467011-00|102 121|hamartoma syndromes|MESH:D006223
9467011-01|4 10|tumour|MESH:D009369
9467011-01|203 213|malignancy|MESH:D009369
9467011-02|54 104|sporadic breast, brain, prostate and kidney cancer|MESH:D001943
9467011-02|54 104|sporadic breast, brain, prostate and kidney cancer|MESH:D007680
9467011-02|54 104|sporadic breast, brain, prostate and kidney cancer|MESH:D001932
9467011-02|54 104|sporadic breast, brain, prostate and kidney cancer|MESH:D011471
9467011-02|139 146|tumours|MESH:D009369
9467011-02|155 177|endometrial carcinomas|MESH:D016889
9467011-02|179 197|malignant melanoma|MESH:D008545
9467011-02|202 217|thyroid tumours|MESH:D013964
9467011-03|68 87|hamartoma syndromes|MESH:D006223
9467011-03|89 103|Cowden disease|MESH:D006223
9467011-03|105 107|CD|MESH:D006223
9467011-03|125 180|Bannayan-Zonana (BZS) or Ruvalcaba-Riley-Smith syndrome|MESH:D006223
9467011-04|25 27|CD|MESH:D006223
9467011-04|47 50|BZS|MESH:D006223
9467011-05|49 51|CD|MESH:D006223
9467011-07|32 34|CD|MESH:D006223
9467011-07|117 119|CD|MESH:D006223
9467011-09|63 66|BZS|MESH:D006223
9467011-11|124 126|CD|MESH:D006223
9467011-11|144 147|BZS|MESH:D006223
9467011-12|69 72|BZS|MESH:D006223
9467011-13|52 54|CD|MESH:D006223
9467011-14|51 53|CD|MESH:D006223
9467011-14|68 82|breast disease|MESH:D001941
9467011-16|109 133|malignant breast disease|MESH:D001941
9467011-18|86 88|CD|MESH:D006223
9831355-00|59 101|hereditary non-polyposis colorectal cancer|MESH:D003123
9831355-01|30 72|hereditary non-polyposis colorectal cancer|MESH:D003123
9831355-01|74 79|HNPCC|MESH:D003123
9831355-02|81 98|colorectal cancer|MESH:D015179
9831355-04|128 134|cancer|MESH:D009369
9590178-00|0 12|Wilms' tumor|MESH:D009396
9590178-01|46 57|Wilms tumor|MESH:D009396
9590178-04|53 79|male pseudohermaphroditism|MESH:D058490
9590178-04|83 103|Denys-Drash syndrome|MESH:D030321
9358014-01|31 57|hereditary hemochromatosis|MESH:D006432
9358014-01|59 61|HH|MESH:D006432
9358014-07|69 71|HH|MESH:D006432
9358014-08|75 77|HH|MESH:D006432
9358014-08|178 184|cancer|MESH:D009369
9382108-00|41 59|Huntington disease|MESH:D006816
9382108-01|33 51|Huntington disease|MESH:D006816
9382108-01|53 55|HD|MESH:D006816
9382108-01|171 173|HD|MESH:D006816
9382108-03|26 28|HD|MESH:D006816
9554743-00|111 125|Wilson disease|MESH:D006527
9554743-01|150 164|Wilson disease|MESH:D006527
9554743-04|163 177|Wilson disease|MESH:D006527
9792860-00|89 124|autosomal recessive Alport syndrome|MESH:C536587
9792860-01|0 35|Autosomal recessive Alport syndrome|MESH:C536587
9792860-01|53 81|hematuric glomerulonephritis|MESH:D005921
9792860-01|99 141|glomerular basement membrane abnormalities|MESH:D005921
9792860-03|194 229|autosomal recessive Alport syndrome|MESH:C536587
9771706-00|68 85|diabetes mellitus|MESH:D003920
9771706-00|90 103|optic atrophy|MESH:D009896
9771706-00|105 121|Wolfram syndrome|MESH:D014929
9771706-01|0 16|Wolfram syndrome|MESH:D014929
9771706-01|18 21|WFS|MESH:D014929
9771706-01|42 88|autosomal recessive neurodegenerative disorder|MESH:D020271
9771706-01|123 158|insulin-dependent diabetes mellitus|MESH:D003922
9771706-01|175 188|optic atrophy|MESH:D009896
9771706-03|76 79|WFS|MESH:D014929
9771706-04|121 124|WFS|MESH:D014929
9472666-00|35 69|complement component C6 deficiency|OMIM:612446
9472666-01|0 34|Complement component C6 deficiency|OMIM:612446
9472666-01|36 39|C6D|OMIM:612446
9472666-01|99 123|meningococcal meningitis|MESH:D008585
9472666-02|46 49|C6D|OMIM:612446
9472666-02|74 84|meningitis|MESH:D008581
9472666-02|94 114|neisserial infection|MESH:D016870
9472666-04|134 137|C6D|OMIM:612446
9733027-00|24 41|Friedreich ataxia|MESH:D005621
9733027-00|113 117|FRDA|MESH:D005621
9733027-01|0 17|Friedreich ataxia|MESH:D005621
9733027-01|101 105|FRDA|MESH:D005621
9506545-00|0 26|Eye movement abnormalities|MESH:D005124
9506545-00|73 97|cerebellar ataxia type I|MESH:D020754
9506545-01|179 204|cerebellar ataxias type I|MESH:D020754
9506545-01|205 236|spinocerebellar ataxias 1 and 2|MESH:D020754
9506545-01|238 242|SCA1|MESH:D020754
9506545-01|252 256|SCA2|MESH:D020754
9506545-01|270 274|SCA3|MESH:D017827
9506545-01|275 297|Machado-Joseph disease|MESH:D017827
9506545-01|299 302|MJD|MESH:D017827
9506545-02|3 7|SCA1|MESH:D020754
9506545-02|69 80|hypermetria|MESH:D002524
9506545-04|3 7|SCA2|MESH:D020754
9506545-07|3 7|SCA3|MESH:D017827
9506545-07|9 30|gaze-evoked nystagmus|MESH:D009759
9506545-08|75 96|gaze-evoked nystagmus|MESH:D009759
9506545-08|145 149|SCA1|MESH:D020754
9506545-08|162 166|SCA2|MESH:D020754
9506545-08|197 201|SCA3|MESH:D017827
9506545-08|292 296|SCA1|MESH:D020754
9506545-08|298 302|SCA2|MESH:D020754
9506545-08|308 312|SCA3|MESH:D017827
9288106-00|40 61|ataxia-telangiectasia|MESH:D001260
9288106-00|72 97|sporadic T-cell leukaemia|MESH:D015458
9288106-01|0 21|Ataxia-telangiectasia|MESH:D001260
9288106-01|23 26|A-T|MESH:D001260
9288106-01|33 64|recessive multi-system disorder|MESH:D030342
9288106-02|12 18|cancer|MESH:D009369
9288106-02|31 50|lymphoid neoplasias|MESH:D008223
9288106-02|81 84|A-T|MESH:D001260
9288106-03|13 19|tumour|MESH:D009369
9288106-03|43 83|sporadic T-cell prolymphocytic leukaemia|MESH:D015461
9288106-03|85 90|T-PLL|MESH:D015461
9288106-03|100 117|clonal malignancy|MESH:D007945
9288106-03|141 164|mature T-cell leukaemia|MESH:D015458
9288106-03|173 176|A-T|MESH:D001260
9288106-03|230 235|T-PLL|MESH:D015461
9288106-04|50 53|A-T|MESH:D001260
9288106-04|100 109|leukaemia|MESH:D007938
9288106-07|25 30|T-PLL|MESH:D015461
9288106-07|65 68|A-T|MESH:D001260
9288106-08|78 84|tumour|MESH:D009369
9288106-08|130 139|leukaemia|MESH:D007938
9288106-09|56 62|tumour|MESH:D009369
9288106-09|86 115|B-cell non-Hodgkins lymphomas|MESH:D016393
9288106-09|117 122|B-NHL|MESH:D016393
9288106-09|130 135|B-NHL|MESH:D016393
9288106-10|147 154|tumours|MESH:D009369
9288106-10|224 238|sporadic T-PLL|MESH:D015461
9288106-10|271 277|tumour|MESH:D009369
9288106-11|81 86|T-PLL|MESH:D015461
9580132-00|140 184|familial neurohypophyseal diabetes insipidus|OMIM:125700
9580132-01|0 44|Familial neurohypophyseal diabetes insipidus|OMIM:125700
9580132-01|46 50|FNDI|OMIM:125700
9580132-01|58 84|autosomal dominant disease|MESH:D030342
9580132-02|45 49|FNDI|OMIM:125700
9580132-06|71 75|FNDI|OMIM:125700
9714764-01|97 132|insulin-dependent diabetes mellitus|MESH:D003922
9714764-01|134 138|IDDM|MESH:D003922
9714764-02|93 101|diabetes|MESH:D003920
9792409-00|36 57|ataxia-telangiectasia|MESH:D001260
9792409-01|59 87|autosomal recessive disorder|MESH:D030342
9792409-01|88 109|ataxia-telangiectasia|MESH:D001260
9792409-01|111 114|A-T|MESH:D001260
9792409-02|75 78|A-T|MESH:D001260
9792409-08|74 77|A-T|MESH:D001260
9792409-08|132 135|A-T|MESH:D001260
9792409-12|34 37|A-T|MESH:D001260
9867744-00|13 28|hemochromatosis|MESH:D006432
9867744-01|14 29|hemochromatosis|MESH:D006432
9867744-01|60 71|early death|MESH:D003643
9867744-03|164 177|iron overload|MESH:D019190
9867744-04|66 75|cirrhosis|MESH:D008103
9867744-05|95 110|hemochromatosis|MESH:D006432
9867744-06|69 84|hemochromatosis|MESH:D006432
9867744-07|26 41|hemochromatosis|MESH:D006432
9867744-07|49 66|hepatic cirrhosis|MESH:D008103
9482572-01|44 52|aniridia|MESH:D015783
9482572-01|95 109|Peters anomaly|MESH:C537884
9482572-01|116 136|congenital cataracts|MESH:D002386
9482572-01|143 171|autosomal dominant keratitis|MESH:C537022
9482572-01|182 208|isolated foveal hypoplasia|OMIM:136520
9482572-02|60 68|aniridia|MESH:D015783
9674906-00|0 31|Schwartz-Jampel syndrome type 2|MESH:C537502
9674906-00|36 60|Stuve-Wiedemann syndrome|MESH:C537502
9674906-01|96 120|Schwartz-Jampel syndrome|MESH:D010009
9674906-01|122 125|SJS|MESH:D010009
9674906-01|130 138|myotonia|MESH:D009222
9674906-01|143 161|skeletal dysplasia|MESH:C535662
9674906-01|179 189|SJS type 2|MESH:C537502
9674906-02|60 84|Stuve-Wiedemann syndrome|MESH:C537502
9674906-02|86 89|SWS|MESH:C537502
9674906-02|108 118|campomelia|MESH:C537966
9674906-02|133 151|skeletal dysplasia|MESH:C535662
9674906-02|153 165|contractures|MESH:D003286
9674906-02|171 182|early death|MESH:D003643
9674906-03|162 172|SJS type 2|MESH:C537502
9674906-03|206 209|SWS|MESH:C537502
9674906-04|44 47|SJS|MESH:D010009
9674906-04|51 54|SWS|MESH:C537502
9674906-04|107 129|neuromuscular disorder|MESH:D009468
9674906-04|136 165|congenital joint contractures|MESH:D003286
9674906-04|217 229|hyperthermia|MESH:D005334
9674906-04|278 319|campomelic-metaphyseal skeletal dysplasia|MESH:D055036
9674906-06|76 90|bone dysplasia|MESH:D001848
9674906-06|121 131|SJS type 2|MESH:C537502
9674906-06|142 145|SWS|MESH:C537502
9674906-07|20 23|SWS|MESH:C537502
9674906-07|28 38|SJS type 2|MESH:C537502
9536083-01|69 103|familial breast and ovarian cancer|OMIM:613399
9536083-07|140 161|breast/ovarian cancer|MESH:D061325
9400934-00|38 73|ectopic intracranial retinoblastoma|MESH:D012175
9400934-01|55 90|ectopic intracranial retinoblastoma|MESH:D012175
9400934-01|124 150|pineal and retinal tumours|MESH:D019572
9400934-01|124 150|pineal and retinal tumours|MESH:D010871
9400934-02|108 138|retinal and the pineal tumours|MESH:D019572
9400934-02|108 138|retinal and the pineal tumours|MESH:D010871
9400934-05|146 160|retinoblastoma|MESH:D012175
9729124-00|31 59|congenital chloride diarrhea|MESH:C536210
9729124-00|61 64|CLD|MESH:C536210
9729124-01|0 28|Congenital chloride diarrhea|MESH:C536210
9729124-01|30 33|CLD|MESH:C536210
9729124-02|62 65|CLD|MESH:C536210
9729124-05|138 141|CLD|MESH:C536210
9729124-07|111 114|CLD|MESH:C536210
9729124-07|182 198|Pendred syndrome|MESH:C536648
9729124-07|205 208|PDS|MESH:C536648
9585605-00|30 47|Angelman syndrome|MESH:D017204
9585605-01|0 17|Angelman syndrome|MESH:D017204
9585605-01|19 21|AS|MESH:D017204
9585605-01|99 117|uniparental disomy|MESH:D024182
9585605-01|119 122|UPD|MESH:D024182
9585605-03|79 81|AS|MESH:D017204
9585605-07|112 114|AS|MESH:D017204
9585605-07|156 158|AS|MESH:D017204
9585605-07|198 200|AS|MESH:D017204
9360520-00|0 54|Autosomal dominant neurohypophyseal diabetes insipidus|OMIM:125700
9360520-01|0 54|Autosomal dominant neurohypophyseal diabetes insipidus|OMIM:125700
9360520-01|56 61|ADNDI|OMIM:125700
9360520-01|69 86|inherited disease|MESH:D030342
9360520-02|71 89|diabetes insipidus|MESH:D003919
9360520-03|97 102|ADNDI|OMIM:125700
9360520-07|55 93|dominantly inherited neurodegeneration|MESH:D020271
9709714-00|19 46|hypertrophic cardiomyopathy|MESH:D002312
9709714-00|89 145|very-long-chain acyl-coenzyme A dehydrogenase deficiency|MESH:C536353
9709714-01|0 64|Very-long-chain acyl-coenzyme A dehydrogenase (VLCAD) deficiency|MESH:C536353
9709714-02|50 66|VLCAD deficiency|MESH:C536353
9709714-02|117 144|hypertrophic cardiomyopathy|MESH:D002312
9709714-02|146 158|hepatomegaly|MESH:D006529
9709714-02|160 174|encephalopathy|MESH:D001927
9709714-02|180 189|hypotonia|MESH:D009123
9709714-03|30 46|VLCAD deficiency|MESH:C536353
9709714-07|24 40|VLCAD deficiency|MESH:C536353
9709714-07|112 126|cardiomyopathy|MESH:D009202
9600235-00|47 68|ataxia-telangiectasia|MESH:D001260
9600235-01|124 141|recessive disease|MESH:D030342
9600235-01|142 163|ataxia-telangiectasia|MESH:D001260
9600235-01|165 168|A-T|MESH:D001260
9600235-02|74 77|A-T|MESH:D001260
9600235-02|228 231|A-T|MESH:D001260
9770531-00|56 76|renal cell carcinoma|MESH:D002292
9770531-00|101 118|von Hippel-Lindau|MESH:D006623
9770531-01|30 47|von Hippel-Lindau|MESH:D006623
9770531-01|49 52|VHL|MESH:D006623
9770531-01|88 108|renal cell carcinoma|MESH:D002292
9770531-04|23 26|VHL|MESH:D006623
9770531-04|98 118|renal cell carcinoma|MESH:D002292
9770531-06|29 32|VHL|MESH:D006623
9770531-07|126 133|cancers|MESH:D009369
9770531-08|171 177|cancer|MESH:D009369
9385378-00|96 121|mucopolysaccharidosis IVA|MESH:D009085
9385378-01|0 25|Mucopolysaccharidosis IVA|MESH:D009085
9385378-01|27 34|MPS IVA|MESH:D009085
9385378-01|42 88|autosomal recessive lysosomal storage disorder|MESH:D016464
9385378-01|101 115|genetic defect|MESH:D030342
9385378-03|107 114|MPS IVA|MESH:D009085
9385378-04|116 123|MPS IVA|MESH:D009085
9603435-00|133 153|G(M2) gangliosidosis|MESH:D020143
9603435-01|130 147|Tay-Sachs disease|MESH:D013661
9603435-01|149 152|TSD|MESH:D013661
9603435-01|165 212|infantile form of G (M2) gangliosidosis, Type 1|MESH:D020143
9603435-03|163 184|G (M2) gangliosidosis|MESH:D020143
9603435-06|350 353|TSD|MESH:D013661
9603435-08|59 82|Hex A enzyme deficiency|MESH:D013661
9603435-09|198 214|Hex A deficiency|MESH:D013661
9294109-00|0 18|Myotonic dystrophy|MESH:D009223
9294109-01|0 18|Myotonic dystrophy|MESH:D009223
9294109-01|20 22|DM|MESH:D009223
9294109-01|44 61|muscular disorder|MESH:D009135
9294109-01|148 150|DM|MESH:D009223
9618170-00|57 60|DMD|MESH:D020388
9618170-00|77 108|X-linked dilated cardiomyopathy|MESH:D002311
9618170-01|0 31|X-linked dilated cardiomyopathy|MESH:D002311
9618170-01|33 38|XLDCM|MESH:D002311
9618170-01|67 83|dystrophinopathy|MESH:D009136
9618170-01|123 145|myocardial involvement|MESH:D009202
9618170-01|182 199|skeletal myopathy|MESH:D009135
9618170-02|34 61|Duchenne muscular dystrophy|MESH:D020388
9618170-02|111 116|XLDCM|MESH:D002311
9618170-02|197 202|XLDCM|MESH:D002311
9618170-03|104 109|XLDCM|MESH:D002311
9618170-05|126 131|XLDCM|MESH:D002311
9585583-00|25 49|Saethre-Chotzen syndrome|MESH:D000168
9585583-01|47 71|Saethre-Chotzen syndrome|MESH:D000168
9585583-01|82 110|autosomal dominant condition|MESH:D030342
9585583-01|114 130|craniosynostosis|MESH:D003398
9585583-01|135 149|limb anomalies|MESH:D017880
9585583-04|70 94|Saethre-Chotzen syndrome|MESH:D000168
9585583-06|108 126|coronal synostosis|MESH:D003398
9585583-06|128 141|brachycephaly|MESH:D003398
9585583-06|143 163|low frontal hairline|MESH:D019465
9585583-06|165 181|facial asymmetry|MESH:D005146
9585583-06|183 189|ptosis|MESH:D001763
9585583-06|191 204|hypertelorism|MESH:D006972
9585583-06|206 222|broad great toes|MESH:D005532
9585583-06|228 240|clinodactyly|MESH:C536852
9585583-08|101 127|craniosynostotic condition|MESH:D003398
9585583-08|136 184|Saethre-Chotzen, Crouzon, and Pfeiffer syndromes|MESH:D003394
9585583-08|136 184|Saethre-Chotzen, Crouzon, and Pfeiffer syndromes|MESH:D000168
9585583-08|136 184|Saethre-Chotzen, Crouzon, and Pfeiffer syndromes|MESH:C538582
9371490-00|47 62|prostate cancer|MESH:D011471
9371490-01|0 27|Sporadic prostate carcinoma|MESH:D011471
9371490-01|47 58|male cancer|MESH:D005834
9371490-01|166 172|cancer|MESH:D009369
9371490-02|116 140|sporadic prostate cancer|MESH:D011471
9371490-04|6 11|tumor|MESH:D009369
9371490-04|147 162|prostate cancer|MESH:D011471
9371490-05|15 30|prostate tumors|MESH:D011471
9371490-07|62 68|tumors|MESH:D009369
9371490-07|137 161|sporadic prostate cancer|MESH:D011471
9521421-00|27 52|mucopolysaccharidosis IVA|MESH:D009085
9521421-01|0 25|Mucopolysaccharidosis IVA|MESH:D009085
9521421-01|27 34|MPS IVA|MESH:D009085
9521421-01|42 88|autosomal recessive lysosomal storage disorder|MESH:D016464
9521421-01|101 115|genetic defect|MESH:D030342
9521421-02|133 140|MPS IVA|MESH:D009085
9521421-03|58 65|MPS IVA|MESH:D009085
9521421-12|75 82|MPS IVA|MESH:D009085
9852676-00|57 75|myotonic dystrophy|MESH:D009223
9852676-01|4 22|myotonic dystrophy|MESH:D009223
9852676-01|24 26|DM|MESH:D009223
9852676-01|166 168|DM|MESH:D009223
9852676-02|48 50|DM|MESH:D009223
9852676-03|52 54|DM|MESH:D009223
9852676-04|40 42|DM|MESH:D009223
9852676-05|163 165|DM|MESH:D009223
9852676-07|97 99|DM|MESH:D009223
9852676-07|104 122|Friedreichs ataxia|MESH:D005621
9425228-00|52 60|melanoma|MESH:D008545
9425228-01|11 28|Familial Melanoma|MESH:D008545
9425228-02|79 87|melanoma|MESH:D008545
9425228-03|53 61|melanoma|MESH:D008545
9425228-06|69 86|familial melanoma|MESH:D008545
9425228-06|130 138|melanoma|MESH:D008545
9888388-00|66 91|hereditary coproporphyria|MESH:D046349
9888388-01|0 25|Hereditary coproporphyria|MESH:D046349
9888388-01|27 29|HC|MESH:D046349
9888388-01|43 60|hepatic porphyria|MESH:D017094
9888388-01|107 159|deficient activity of coproporphyrinogen III oxidase|MESH:D046349
9888388-02|77 101|neurological dysfunction|MESH:D009422
9888388-02|170 189|infectious diseases|MESH:D003141
9888388-04|259 261|HC|MESH:D046349
9888388-10|103 105|HC|MESH:D046349
9888388-10|188 200|gene defects|MESH:D030342
9463309-00|46 63|anhaptoglobinemia|MESH:D000740
9463309-01|87 104|anhaptoglobinemia|MESH:D000740
9463309-03|71 88|anhaptoglobinemia|MESH:D000740
9463309-04|45 64|hypohaptoglobinemia|MESH:D000740
9463309-05|84 103|hypohaptoglobinemic|MESH:D000740
9463309-05|191 210|hypohaptoglobinemic|MESH:D000740
9463309-08|52 69|anhaptoglobinemia|MESH:D000740
9463309-09|26 45|hypohaptoglobinemia|MESH:D000740
9585611-00|35 72|attenuated adenomatous polyposis coli|MESH:C538265
9585611-01|27 32|tumor|MESH:D009369
9585611-01|66 103|attenuated adenomatous polyposis coli|MESH:C538265
9585611-01|105 109|AAPC|MESH:C538265
9585611-01|125 155|familial adenomatous polyposis|MESH:D011125
9585611-01|157 160|FAP|MESH:D011125
9585611-02|0 4|AAPC|MESH:C538265
9585611-02|46 62|colonic adenomas|MESH:D018256
9585611-02|84 101|colorectal cancer|MESH:D015179
9585611-03|71 75|AAPC|MESH:C538265
9585611-04|72 75|APC|MESH:D011125
9585611-04|126 130|AAPC|MESH:C538265
9585611-05|21 24|APC|MESH:D011125
9585611-06|57 60|APC|MESH:D011125
9585611-07|29 48|colorectal adenomas|MESH:D018256
9585611-08|84 92|adenomas|MESH:D000236
9585611-09|7 11|AAPC|MESH:C538265
9585611-09|52 71|colorectal adenomas|MESH:D018256
9585611-09|76 88|rectal polyp|MESH:D011127
9585611-10|3 17|desmoid tumors|MESH:D018222
9585611-11|26 30|AAPC|MESH:C538265
9585611-11|61 64|APC|MESH:D011125
9585611-12|91 94|FAP|MESH:D011125
9724771-00|4 7|APC|MESH:D011125
9724771-00|55 72|colorectal tumors|MESH:D015179
9724771-01|10 40|familial adenomatous polyposis|MESH:D011125
9724771-01|42 45|FAP|MESH:D011125
9724771-01|68 94|autosomal dominant disease|MESH:D030342
9724771-01|140 173|colorectal adenomas and carcinoma|MESH:D015179
9724771-01|140 173|colorectal adenomas and carcinoma|MESH:D018256
9724771-01|224 227|APC|MESH:D011125
9724771-02|13 16|FAP|MESH:D011125
9724771-02|20 57|attenuated adenomatous polyposis coli|MESH:C538265
9724771-02|128 131|APC|MESH:D011125
9724771-03|0 37|Attenuated adenomatous polyposis coli|MESH:C538265
9724771-03|65 84|colorectal adenomas|MESH:D000236
9724771-03|154 157|FAP|MESH:D011125
9724771-04|40 48|adenomas|MESH:D000236
9724771-04|73 76|APC|MESH:D011125
9724771-05|41 44|APC|MESH:D011125
9724771-05|102 119|colorectal tumors|MESH:D015179
9724771-05|140 148|adenomas|MESH:D000236
9724771-06|52 88|colorectal adenomas and/or carcinoma|MESH:D015179
9724771-06|52 88|colorectal adenomas and/or carcinoma|MESH:D018256
9724771-06|137 140|APC|MESH:D011125
9724771-08|153 189|metaplastic polyps of the colorectum|MESH:D003111
9724771-09|72 75|APC|MESH:D011125
9724771-09|128 161|colorectal adenomas and carcinoma|MESH:D015179
9724771-09|128 161|colorectal adenomas and carcinoma|MESH:D018256
9724771-09|209 212|FAP|MESH:D011125
9724771-09|247 264|colorectal cancer|MESH:D015179
9585606-00|4 19|hemochromatosis|MESH:D006432
9585606-01|0 15|Hemochromatosis|MESH:D006432
9585606-01|21 58|inherited disorder of iron metabolism|MESH:D019189
9585606-01|96 109|iron overload|MESH:D019190
9585606-01|114 129|premature death|MESH:D003643
9585606-02|4 19|hemochromatosis|MESH:D006432
9585606-03|9 24|hemochromatosis|MESH:D006432
9703501-01|4 29|breast and ovarian cancer|MESH:D061325
9703501-03|50 68|deficient in BRCA1|OMIM:604370
9689113-00|24 46|von Willebrand disease|MESH:D014842
9689113-00|74 84|thrombosis|MESH:D013927
9689113-00|86 124|von Willebrand factor (vWf) deficiency|MESH:C531844
9689113-00|139 161|von Willebrand disease|MESH:D014842
9689113-01|69 82|vWf-deficient|MESH:C531844
9689113-02|36 50|von Willebrand|MESH:D014842
9689113-05|10 20|thrombosis|MESH:D013927
9689113-05|76 91|vascular injury|MESH:D057772
9689113-07|60 82|von Willebrand disease|MESH:D014842
9448273-00|4 27|von Hippel-Lindau tumor|MESH:D006623
9448273-01|24 53|von Hippel-Lindau (VHL) tumor|MESH:D006623
9448273-01|116 135|VHL cancer syndrome|MESH:D006623
9448273-01|159 189|sporadic renal cell carcinomas|MESH:D002292
9448273-01|191 194|RCC|MESH:D002292
9448273-01|200 223|brain hemangioblastomas|MESH:D018325
9448273-02|19 22|RCC|MESH:D002292
9448273-02|103 106|VHL|MESH:D006623
9448273-04|31 37|cancer|MESH:D009369
9448273-05|55 58|VHL|MESH:D006623
9448273-05|101 111|RCC cancer|MESH:D002292
9448273-06|35 38|RCC|MESH:D002292
9448273-07|103 106|VHL|MESH:D006623
9448273-08|38 41|VHL|MESH:D006623
9448273-08|139 144|tumor|MESH:D009369
9448273-09|53 56|VHL|MESH:D006623
9448273-09|70 73|VHL|MESH:D006623
9448273-09|87 92|tumor|MESH:D009369
9703418-00|87 111|complement C9 deficiency|OMIM:613825
9703418-01|0 53|Deficiency of the ninth component of human complement|OMIM:613825
9703418-01|78 99|complement deficiency|MESH:D007153
9703418-02|34 47|C9 deficiency|OMIM:613825
9703418-02|65 77|C9-deficient|OMIM:613825
9703418-02|109 133|meningococcal meningitis|MESH:D008585
9703418-03|128 140|C9-deficient|OMIM:613825
9703418-05|81 94|C9 deficiency|OMIM:613825
9848786-00|0 36|Human complement factor H deficiency|OMIM:609814
9848786-00|53 78|hemolytic uremic syndrome|MESH:D006463
9848786-01|35 97|deficiency in the human complement regulatory protein Factor H|OMIM:609814
9848786-01|124 143|acute renal disease|MESH:D007674
9848786-02|71 96|hemolytic uremic syndrome|MESH:D006463
9848786-02|98 101|HUS|MESH:D006463
9848786-06|0 19|Factor H deficiency|OMIM:609814
9848786-06|32 53|complement deficiency|MESH:D007153
9848786-06|70 73|HUS|MESH:D006463
9848786-07|95 98|HUS|MESH:D006463
9342365-01|70 95|breast and ovarian cancer|MESH:D061325
9342365-01|148 153|tumor|MESH:D009369
9342365-09|105 110|tumor|MESH:D009369
9521325-00|42 77|idiopathic ventricular fibrillation|MESH:C537182
9521325-01|0 24|Ventricular fibrillation|MESH:D014693
9521325-02|156 191|idiopathic ventricular fibrillation|MESH:C537182
9521325-02|193 196|IVF|MESH:C537182
9521325-03|20 23|IVF|MESH:C537182
9521325-04|70 82|sudden death|MESH:D003645
9521325-04|122 125|IVF|MESH:C537182
9521325-05|8 11|IVF|MESH:C537182
9521325-06|134 137|IVF|MESH:C537182
9521325-08|102 105|IVF|MESH:C537182
9869602-00|25 28|APC|MESH:D011125
9869602-00|98 115|colorectal cancer|MESH:D015179
9869602-01|87 104|colorectal cancer|MESH:D015179
9869602-02|11 14|APC|MESH:D011125
9869602-02|87 104|colorectal cancer|MESH:D015179
9869602-03|90 107|colorectal cancer|MESH:D015179
9869602-04|133 142|neoplasia|MESH:D009369
9869602-05|40 57|colorectal cancer|MESH:D015179
9869602-06|61 67|cancer|MESH:D009369
9869602-06|138 144|cancer|MESH:D009369
9869602-07|0 20|Colorectal neoplasia|MESH:D015179
9869602-07|161 170|neoplasia|MESH:D009369
9869602-08|76 105|colorectal, or other, cancers|MESH:D015179
9869602-08|76 105|colorectal, or other, cancers|MESH:D009369
9869602-08|172 189|colorectal cancer|MESH:D015179
9336417-00|18 40|ankylosing spondylitis|MESH:D013167
9336417-01|103 125|ankylosing spondylitis|MESH:D013167
9336417-01|127 129|AS|MESH:D013167
9336417-02|20 22|AS|MESH:D013167
9336417-02|76 94|Rheumatic Diseases|MESH:D012216
9336417-05|137 139|AS|MESH:D013167
9336417-10|30 32|AS|MESH:D013167
9336417-11|73 75|AS|MESH:D013167
9731533-00|25 31|cancer|MESH:D009369
9731533-01|49 79|familial adenomatous polyposis|MESH:D011125
9731533-01|81 84|FAP|MESH:D011125
9731533-01|106 133|autosomal dominant disorder|MESH:D030342
9731533-01|171 177|polyps|MESH:D011127
9731533-01|233 250|colorectal cancer|MESH:D015179
9731533-01|252 255|CRC|MESH:D015179
9731533-02|0 3|APC|MESH:D011125
9731533-02|60 67|tumours|MESH:D009369
9731533-04|140 143|CRC|MESH:D015179
9731533-05|34 40|cancer|MESH:D009369
9731533-06|19 55|colorectal, breast and other cancers|MESH:D001943
9731533-06|19 55|colorectal, breast and other cancers|MESH:D015179
9731533-06|19 55|colorectal, breast and other cancers|MESH:D009369
9465039-00|4 19|hemochromatosis|MESH:D006432
9465039-01|68 94|hereditary hemochromatosis|MESH:D006432
9465039-12|219 245|hereditary hemochromatosis|MESH:D006432
9457913-00|154 191|atrophic benign epidermolysis bullosa|MESH:D016109
9457913-01|26 63|atrophic benign epidermolysis bullosa|MESH:D016109
9457913-02|92 129|atrophic benign epidermolysis bullosa|MESH:D016109
9463318-00|35 53|myotonic dystrophy|MESH:D009223
9463318-01|191 209|myotonic dystrophy|MESH:D009223
9425239-00|77 95|myotonic dystrophy|MESH:D009223
9425239-01|21 39|myotonic dystrophy|MESH:D009223
9425239-01|41 43|DM|MESH:D009223
9425239-01|109 111|DM|MESH:D009223
9425239-02|37 39|DM|MESH:D009223
9425239-05|49 51|DM|MESH:D009223
9425239-05|139 157|myotonic dystrophy|MESH:D009223
9973276-00|0 30|Inherited colorectal polyposis|MESH:D011125
9973276-00|35 41|cancer|MESH:D009369
9973276-01|50 53|APC|MESH:D011125
9973276-01|83 99|colorectal tumor|MESH:D015179
9973276-01|113 152|familial adenomatous polyposis syndrome|MESH:D011125
9973276-02|78 81|APC|MESH:D011125
9973276-03|34 37|APC|MESH:D011125
9973276-03|161 179|adenomatous polyps|MESH:D018256
9973276-03|188 206|colorectal cancer,|MESH:D015179
9973276-05|156 176|colorectal neoplasia|MESH:D015179
9973276-06|85 93|adenomas|MESH:D000236
9973276-06|98 116|colorectal cancers|MESH:D015179
9973276-07|59 66|adenoma|MESH:D000236
9973276-07|136 153|colorectal cancer|MESH:D015179
9973276-08|232 249|colorectal cancer|MESH:D015179
9927033-00|37 61|hematological malignancy|MESH:D019337
9927033-00|66 90|neurofibromatosis type 1|MESH:D009456
9927033-01|74 115|hereditary nonpolyposis colorectal cancer|MESH:D003123
9927033-03|40 81|hereditary nonpolyposis colorectal cancer|MESH:D003123
9927033-03|103 127|hematological malignancy|MESH:D019337
9927033-03|193 217|neurofibromatosis type 1|MESH:D009456
9927033-03|219 222|NF1|MESH:D009456
9927033-05|133 141|leukemia|MESH:D007938
9927033-05|149 157|lymphoma|MESH:D008223
9927033-05|174 198|neurofibromatosis type 1|MESH:D009456
9800909-00|56 76|cognitive impairment|MESH:D003072
9800909-00|80 107|Duchenne muscular dystrophy|MESH:D020388
9800909-01|96 123|Duchenne muscular dystrophy|MESH:D020388
9800909-01|125 128|DMD|MESH:D020388
9800909-01|179 199|cognitive impairment|MESH:D003072
9800909-01|217 220|DMD|MESH:D020388
9800909-02|141 144|DMD|MESH:D020388
9800909-05|190 210|cognitive impairment|MESH:D003072
9800909-06|105 125|cerebral dysfunction|MESH:D001927
9800909-07|107 110|DMD|MESH:D020388
9800909-07|165 185|cognitive impairment|MESH:D003072
9800909-07|202 205|DMD|MESH:D020388
9861003-00|105 131|bipolar affective disorder|MESH:D001714
9861003-01|0 26|Bipolar affective disorder|MESH:D001714
9861003-01|28 32|BPAD|MESH:D001714
9861003-01|34 58|manic-depressive illness|MESH:D001714
9861003-01|92 97|mania|MESH:D001714
9861003-01|105 114|hypomania|MESH:D019964
9861003-01|144 154|depression|MESH:D003866
9861003-02|94 98|BPAD|MESH:D001714
9861003-03|129 133|BPAD|MESH:D001714
9861003-04|101 105|BPAD|MESH:D001714
9861003-04|144 161|genetic disorders|MESH:D030342
9861003-04|210 230|psychiatric disorder|MESH:D001523
9861003-04|382 386|BPAD|MESH:D001714
9861003-06|126 130|BPAD|MESH:D001714
9861003-06|157 176|affective disorders|MESH:D019964
932197-00|0 58|Hereditary deficiency of the fifth component of complement|MESH:C537005
932197-03|40 98|hereditary deficiency of the fifth component of complement|MESH:C537005
932197-04|45 73|systemic lupus erythematosus|MESH:D008180
932197-09|156 169|C5 deficiency|MESH:C537005
932197-10|57 69|C5-deficient|MESH:C537005
932197-10|71 74|C5D|MESH:C537005
932197-11|137 140|C5D|MESH:C537005
932197-12|48 51|C5D|MESH:C537005
932197-13|61 79|glomerulonephritis|MESH:D005921
932197-13|81 91|vasculitis|MESH:D014657
932197-13|97 106|arthritis|MESH:D001168
932197-13|200 220|bacterial infections|MESH:D001424
932197-14|37 40|C5D|MESH:C537005
932197-14|155 173|pyogenic infection|MESH:D007239
9439660-00|42 63|ataxia-telangiectasia|MESH:D001260
9439660-01|3 24|ataxia-telangiectasia|MESH:D001260
9439660-01|26 29|A-T|MESH:D001260
9439660-01|87 115|autosomal recessive syndrome|MESH:D030342
9439660-01|232 242|malignancy|MESH:D009369
9439660-02|62 65|A-T|MESH:D001260
9439660-02|77 83|cancer|MESH:D009369
9439660-03|83 86|A-T|MESH:D001260
9439660-03|109 112|A-T|MESH:D001260
9439660-04|5 8|A-T|MESH:D001260
9439660-05|105 108|A-T|MESH:D001260
9439660-06|88 117|familial and sporadic cancers|MESH:D009369
9439660-06|190 195|tumor|MESH:D009369
9856498-00|23 36|C6 deficiency|OMIM:612446
9856498-01|0 53|Deficiency of the sixth component of human complement|OMIM:612446
9856498-02|0 21|Meningococcal disease|MESH:D008589
9856498-02|79 92|C6 deficiency|OMIM:612446
9856498-07|54 66|C6-deficient|OMIM:612446
9744473-00|53 81|metachromatic leukodystrophy|MESH:D007966
9744473-01|0 29|Deficiency of arylsulfatase A|MESH:D007966
9744473-01|60 88|metachromatic leukodystrophy|MESH:D007966
9744473-01|90 93|MLD|MESH:D007966
9744473-02|48 51|MLD|MESH:D007966
9744473-03|67 70|MLD|MESH:D007966
9744473-06|131 134|MLD|MESH:D007966
9450866-00|0 10|Piebaldism|MESH:D016116
9450866-00|16 24|deafness|MESH:D003638
9450866-01|51 61|piebaldism|MESH:D016116
9450866-01|86 108|sensorineural deafness|MESH:D006319
9450866-02|7 25|auditory anomalies|MESH:D001304
9450866-02|108 116|deafness|MESH:D003638
9450866-02|141 151|piebaldism|MESH:D016116
9450866-03|24 46|sensorineural deafness|MESH:D006319
9450866-03|108 118|piebaldism|MESH:D016116
9450866-03|199 209|piebaldism|MESH:D016116
9450866-03|235 255|Waardenburg syndrome|MESH:D014849
9497246-00|78 91|breast cancer|MESH:D001943
9497246-01|4 17|Breast Cancer|MESH:D001943
9497246-02|39 62|inherited breast cancer|MESH:D001943
9497246-02|159 172|breast cancer|MESH:D001943
9497246-02|191 204|Breast Cancer|MESH:D001943
9497246-03|59 83|ovarian or other cancers|MESH:D009369
9497246-03|59 83|ovarian or other cancers|MESH:D010051
9497246-05|26 47|breast-ovarian cancer|MESH:D061325
9497246-06|42 71|male and female breast cancer|MESH:D001943
9497246-06|42 71|male and female breast cancer|MESH:D018567
9497246-07|116 129|breast cancer|MESH:D001943
9497246-12|33 46|breast cancer|MESH:D001943
9497246-13|18 32|ovarian cancer|MESH:D010051
9497246-14|21 34|breast cancer|MESH:D001943
9620771-00|19 26|obesity|MESH:D009765
9620771-00|28 49|adrenal insufficiency|MESH:D000309
9620771-02|30 45|ACTH deficiency|OMIM:201400
9620771-02|30 45|ACTH deficiency|MESH:C535668
9620771-03|198 205|obesity|MESH:D009765
9620771-03|317 324|obesity|MESH:D009765
9620771-04|171 178|obesity|MESH:D009765
9620771-04|211 226|ACTH deficiency|OMIM:201400
9620771-04|211 226|ACTH deficiency|MESH:C535668
9620771-08|49 63|genetic defect|MESH:D030342
9620771-08|102 130|monogenic endocrine disorder|MESH:D004700
9620771-08|156 163|obesity|MESH:D009765
9620771-08|165 186|adrenal insufficiency|MESH:D000309
9420335-00|4 9|tumor|MESH:D009369
9420335-01|28 33|tumor|MESH:D009369
9420335-01|132 150|pancreatic cancers|MESH:D010190
9420335-04|0 18|Growth retardation|MESH:D005317
9420335-05|83 102|gastrulation defect|MESH:D004194
9420335-06|118 137|gastrulation defect|MESH:D004194
9888390-00|92 120|metachromatic leukodystrophy|MESH:D007966
9888390-01|72 100|metachromatic leukodystrophy|MESH:D007966
9888390-01|102 105|MLD|MESH:D007966
9888390-02|178 181|MLD|MESH:D007966
9888390-07|45 48|MLD|MESH:D007966
9888390-08|121 124|MLD|MESH:D007966
9888390-09|59 62|MLD|MESH:D007966
941901-01|102 110|melanoma|MESH:D008545
941901-01|173 192|deficiency of hex A|MESH:D013661
941901-01|247 264|Tay-Sachs disease|MESH:D013661
941901-01|266 269|TSD|MESH:D013661
941901-03|109 112|TSD|MESH:D013661
941901-05|93 96|TSD|MESH:D013661
941901-06|130 133|TSD|MESH:D013661
941901-06|167 183|hex A deficiency|MESH:D013661
9590284-00|18 39|Prader-Willi syndrome|MESH:D011218
9590284-02|86 107|Prader-Willi syndrome|MESH:D011218
9590284-02|109 112|PWS|MESH:D011218
9590284-03|61 64|PWS|MESH:D011218
9590284-04|139 142|PWS|MESH:D011218
9590284-05|203 206|PWS|MESH:D011218
9457914-00|74 111|atrophic benign epidermolysis bullosa|MESH:D016109
9457914-01|26 63|atrophic benign epidermolysis bullosa|MESH:D016109
9457914-01|93 125|junctional epidermolysis bullosa|MESH:D016109
9457914-01|144 154|blistering|MESH:D001768
9457914-01|156 170|nail dystrophy|MESH:C538333
9457914-01|172 187|patchy alopecia|MESH:C531609
9457914-01|193 213|dental abnormalities|MESH:D014071
9457914-02|0 14|Skin fragility|MESH:C536183
9457914-03|62 99|atrophic benign epidermolysis bullosa|MESH:D016109
9843038-00|65 90|hereditary coproporphyria|MESH:D046349
9843038-01|0 25|Hereditary coproporphyria|MESH:D046349
9843038-01|27 30|HCP|MESH:D046349
9843038-01|38 64|autosomal dominant disease|MESH:D030342
9843038-01|84 124|deficiency of coproporphyrinogen oxidase|MESH:D046349
9843038-02|52 55|HCP|MESH:D046349
993342-00|105 153|deficiency of the second component of complement|OMIM:217000
993342-01|102 150|deficiency of the second component of complement|OMIM:217000
993342-02|72 85|C2 deficiency|OMIM:217000
993342-02|131 144|C2 deficiency|OMIM:217000
993342-03|65 78|C2 deficiency|OMIM:217000
993342-04|53 66|C2 deficiency|OMIM:217000
993342-08|54 67|C2 deficiency|OMIM:217000
993342-08|165 178|C2 deficiency|OMIM:217000
993342-08|206 219|C2 deficiency|OMIM:217000
993342-08|383 396|C2 deficiency|OMIM:217000
9671401-00|45 59|retinoblastoma|MESH:D012175
9671401-00|105 110|tumor|MESH:D009369
9671401-01|160 174|retinoblastoma|MESH:D012175
9671401-02|46 63|unilateral tumors|MESH:D009369
9671401-05|104 110|tumors|MESH:D009369
9856499-00|0 24|Complement C7 deficiency|OMIM:610102
9856499-01|33 46|C7 deficiency|OMIM:610102
9856499-05|49 59|C7 defects|OMIM:610102
9529364-00|74 101|diffuse mesangial sclerosis|MESH:C537346
9529364-01|161 181|Denys-Drash syndrome|MESH:D030321
9529364-01|183 186|DDS|MESH:D030321
9529364-01|192 219|diffuse mesangial sclerosis|MESH:C537346
9529364-01|221 224|DMS|MESH:C537346
9529364-01|242 263|pseudohermaphroditism|MESH:D012734
9529364-01|271 282|Wilms tumor|MESH:D009396
9529364-01|284 286|WT|MESH:D009396
9529364-02|18 21|DDS|MESH:D030321
9529364-03|45 57|isolated DMS|MESH:C537346
9529364-03|59 63|IDMS|MESH:C537346
9529364-03|74 77|DDS|MESH:D030321
9529364-03|90 114|urogenital abnormalities|MESH:D014564
9529364-03|122 124|WT|MESH:D009396
9529364-04|78 82|IDMS|MESH:C537346
9529364-05|24 28|IDMS|MESH:C537346
9529364-06|30 34|IDMS|MESH:C537346
9529364-06|73 76|DDS|MESH:D030321
9529364-07|48 52|IDMS|MESH:C537346
9529364-09|77 80|DMS|MESH:C537346
9529364-09|106 109|DMS|MESH:C537346
9391889-00|25 54|congenital myotonic dystrophy|MESH:D009223
9391889-01|48 77|congenital myotonic dystrophy|MESH:D009223
9391889-01|79 81|DM|MESH:D009223
9391889-02|30 47|mentally retarded|MESH:D008607
9391889-02|72 89|muscular weakness|MESH:D018908
9391889-04|41 43|DM|MESH:D009223
9391889-05|40 42|DM|MESH:D009223
9391889-06|49 62|congenital DM|MESH:D009223
9391889-07|53 66|congenital DM|MESH:D009223
9391889-08|46 48|DM|MESH:D009223
9391889-08|173 186|congenital DM|MESH:D009223
9391889-09|185 198|congenital DM|MESH:D009223
9391889-10|42 55|congenital DM|MESH:D009223
9391889-10|104 106|DM|MESH:D009223
9465301-01|103 120|Angelman syndrome|MESH:D017204
9465301-01|185 203|uniparental disomy|MESH:D024182
9949197-00|68 101|Emery-Dreifuss muscular dystrophy|MESH:D020389
9949197-01|70 103|Emery-Dreifuss muscular dystrophy|MESH:D020389
9949197-01|105 109|EDMD|MESH:D020389
9949197-06|174 189|cardiac defects|MESH:D006330
9949197-06|193 197|EDMD|MESH:D020389
9949197-08|102 106|EDMD|MESH:D020389
9949197-11|3 7|EDMD|MESH:D020389
9988281-00|56 87|non-inherited breast carcinomas|MESH:D001943
9988281-01|36 42|tumour|MESH:D009369
9988281-01|63 99|hereditary breast and ovarian cancer|MESH:D061325
9988281-01|146 166|non-familial cancers|MESH:D009369
9988281-02|28 44|sporadic cancers|MESH:D009369
9988281-02|169 208|non-familial breast and ovarian cancers|MESH:D001943
9988281-02|169 208|non-familial breast and ovarian cancers|MESH:D010051
9988281-05|133 152|breast malignancies|MESH:D001943
9988281-06|106 130|invasive lobular cancers|MESH:D018275
9988281-06|135 162|low-grade ductal carcinomas|MESH:D044584
9988281-07|88 105|ductal carcinomas|MESH:D044584
9988281-07|206 229|sporadic breast cancers|MESH:D001943
